# misaki-bot-java

./: .gitignore  pom.xml
src/main/java/com/github/lowestofthe1ow/misakibotjava/: App.java  BotEvent.java  ChatML.java  CommandHandler.java  CommandHandlers.java  CommandList.java  JMDictXMLStAXReader.java  KoboldCPPClient.java  KoboldCPPGenRequest.java  KoboldCPPGenerateRequest.java  KoboldCPPWorldInfo.java  KoboldCPPWorldInfoEntry.java  PromptTemplate.java  RPS.java  RandomString.java  XMLStAXReader.java
src/main/java/com/github/lowestofthe1ow/misakibotjava/botevents/: BotEvent.java  RPS.java
src/main/java/com/github/lowestofthe1ow/misakibotjava/koboldcpp/: ChatML.java  KoboldCPPClient.java  KoboldCPPGenRequest.java  PromptTemplate.java
src/main/java/com/github/lowestofthe1ow/misakibotjava/slashcommands/: CommandBody.java  CommandHandler.java  CommandList.java
src/main/java/com/github/lowestofthe1ow/misakibotjava/util/: RandomString.java
src/main/resources/: authorsnote.txt  memory.txt  worldinfo.json
src/test/java/com/github/lowestofthe1ow/misakibotjava/: AppTest.java
